---
title: "Life Attempt"
author: "Kimberly Nielsen"
date: "10/26/2019"
output:
  html_document: default
  pdf_document: default
---

```{r warning=FALSE, include=FALSE, echo=FALSE}
library(knitr)
library(ggplot2)
library(reshape2)
library(tidyverse)
library(dplyr)
library(plyr)
library(DT)
library(varhandle)
library(ggpubr)
library(RWordPress)
```

```{r include=FALSE, warning=FALSE}
knitr::opts_chunk$set(include = FALSE)
knitr::knit_engines$set("Rscript")
```

First, let's determine which data are available for each state, as well as what common procedures they represent.

```{r echo=FALSE, include=TRUE, warning=FALSE}
CA.Summary <- c("1990-2015","Yes: Adult 5150s","Yes: Adult 5250s (72 hours)","Yes: P- and T-Con")
CO.Summary <- c("2012-2017","Yes","Yes","Yes")
DE.Summary <- c("2016-2018","No","No","Yes")
FL.Summary <- c("2001-2015","No","Yes: Baker Act (72 hour examination)","No")
MA.Summary <- c("2009-2018","Kind of; Section 8 Arrivals","Yes: Section 8 Admits (72 hours)","Yes: Section 78 Filed")
NH.Summary <- c("2016-2018","No","Yes","No")
VT.Summary <- c("2015-2018","No: doesn't exist", "No: doesn't exist", "Yes: ONH involuntary")
WA.Summary <- c("2002-2014","No","Yes","No")

Summary.Table.Long <- rbind.data.frame(CA.Summary,FL.Summary,MA.Summary,NH.Summary,VT.Summary,DE.Summary,WA.Summary,CO.Summary)
colnames(Summary.Table.Long) <- c("Years Available","Initial Hold Data","Short-Term Hold Data","Long-Term Hold Data")
rownames(Summary.Table.Long) <- c("California","Florida","Massachusetts","New Hampshire","Vermont","Delaware","Washington","Colorado")
```
### Availability of data for each procedure type
```{r echo=FALSE, include=TRUE, warning=FALSE}
knitr::kable(Summary.Table.Long, align = c('r', 'c', 'c', 'c', 'c'))
```

Chart explaining the different types of state abbrevations:
```{r include=TRUE, eval=TRUE, warning=FALSE}
#vector_paste()
State_Responses <- cbind.data.frame("State"=c("Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"),
"Abbreviation"=c("AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "FL", "GA", "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"),
"Response_Status"=c(1,2,3,2,4,4,3,4,4,5,1,2,3,2,3,4,3,3,5,2,4,3,1,3,3,1,5,3,4,4,2,3,3,1,3,2,3,3,2,3,3,3,3,2,4,3, 4,3,3,4))

Response_Table <- t(cbind.data.frame("No Response" = paste(as.vector(State_Responses$Abbreviation[State_Responses$Response_Status==1]),collapse=", "),
            "Incomplete or Missing Data" = paste(as.vector(State_Responses$Abbreviation[State_Responses$Response_Status==2]),collapse=", "),
            "State Hospital Data Only" = paste(as.vector(State_Responses$Abbreviation[State_Responses$Response_Status==3]),collapse=", "),
            "Usable Data" = paste(as.vector(State_Responses$Abbreviation[State_Responses$Response_Status==4]), collapse=", "),         
            "Barriers to Public Access" = paste(as.vector(State_Responses$Abbreviation[State_Responses$Response_Status==5]),collapse=", ")))

Response_Table <- as.data.frame(Response_Table)
colnames(Response_Table) <- "States"

kable(Response_Table)
```

# Data Assimilation

At this point, we are interested in both longitudinal and point data. 

Longitudinal data is available for the following states: **California, Florida, Massachussetts, Vermont, Colorado, Delaware, and Washington.** Point data is available for the following states: **Kansas, Nebraska, and New Jersey.**

For example, in Massachusetts, data is categorized by the following criteria:

```{r echo=FALSE, include=FALSE, warning=FALSE}
FL.Involuntary.Data.ALL <- c(194354, 187999, 177006, 163850, 154655, 145290, 141284, 133644, 127983, 120082, 118722, 114700, 107705, 103079, 94574)
FL.Involuntary.Data.Children <- c(32475, 32650, 30355, 26808, 24836, 21752, 21128, 20258, 19705, 19238, 19019, 19065, 18286, 16845, 14997)
FL.Involuntary.Data.Adults <- FL.Involuntary.Data.ALL - FL.Involuntary.Data.Children
FL.Population <- c(12642527,12914746,13183209,13524584,13873860,14144078,14336744,14508933,14655361,15282266,15094166,15318394,15541063,15807203,16122351)
```
```{r echo=FALSE, include=FALSE, warning=FALSE, eval=TRUE}
ALL.Involuntary.Data <- as.data.frame(FL.Involuntary.Data.Adults)
colnames(ALL.Involuntary.Data)[colnames(ALL.Involuntary.Data)=="FL.Involuntary.Data.Adults"] <- "Involuntary Data"

ALL.Involuntary.Data$State <- "Florida"
ALL.Involuntary.Data$Year <- as.numeric(2001:2015)
ALL.Involuntary.Data$Population <- FL.Population
ALL.Involuntary.Data$Duration <- "72-Hour"
```

```{r echo=FALSE, warning=FALSE, include=FALSE}
MA.Total.Arrivals <- c(72461,75050,74244,75466,74959,73280,72328,70676,69183,69112)
MA.12a.Arrivals <- c(40660,41775,43766,47435,46668,46780,47544,46129,46456,47851)
MA.12b.Admits <- c(7222,7942,9124,9596,9505,9705,9940,10180,11398,11881)
MA.78.Discharges <- c(1195,1311,1347,1406,1114,1249,1077,1575,1140,1543)
MA.78.Filed <- c(2183,2442,2691,2858,2613,2844,2809,2993,3202,3384)
MA.78.Allowed <- c(934,932,934,1014,1020,1147,1156,1228,1231,1268)
MA.Population <- c(5138919,5148909,5203059,5259654,5315729,5370695,5409868,5447531,5490175,5535291)
```
```{r echo=TRUE, include=TRUE, warning=FALSE}
MA.Involuntary.Data <- as.data.frame(rbind(matrix(MA.12b.Admits),matrix(MA.78.Allowed)))
colnames(MA.Involuntary.Data)[colnames(MA.Involuntary.Data)=="V1"] <- "Involuntary Data"

MA.Involuntary.Data$State <- "Massachussetts"
MA.Involuntary.Data$Year <- rep(as.numeric(2009:2018),2)
MA.Involuntary.Data$Population <- MA.Population
MA.Involuntary.Data$Duration <- c(rep("72-Hour", 10), rep("Long-Term", 10))

ALL.Involuntary.Data <- rbind(ALL.Involuntary.Data, MA.Involuntary.Data)
MA.Involuntary.Data <- NULL
```

```{r include=FALSE, warning=FALSE}
VT.Emergency.Admissions <- c(327,326,357,389,404,402,414,462,508,450,450,423,391,450,468,459,501)
VT.Forensic.Admissions <- c(95,107,104,100,75,75,95,89,84,58,57,52,51,46,62,57,47)
VT.ONH.outcomes.unique <- c(261,253,275,260)
VT.ONH.involuntary.unique <- c(81,98,108,97)
VT.Population <- c(471001,475140,478852,482282,486161,488786,491551,494367,497079,499983,501137,503098,503666,505107,505356,507544,510326)
```
```{r echo=FALSE, include=FALSE, warning=FALSE}
VT.Total.Admissions <- VT.Emergency.Admissions + VT.Forensic.Admissions

VT.Involuntary.Data <- as.data.frame(VT.ONH.outcomes.unique)
colnames(VT.Involuntary.Data)[colnames(VT.Involuntary.Data)=="VT.ONH.outcomes.unique"] <- "Involuntary Data"

VT.Involuntary.Data$State <- "Vermont"
VT.Involuntary.Data$Year <- as.numeric(2015:2018)
VT.Involuntary.Data$Population <- VT.Population[14:17]
VT.Involuntary.Data$Duration <- "Long-Term"

ALL.Involuntary.Data <- rbind(ALL.Involuntary.Data, VT.Involuntary.Data)
VT.Involuntary.Data <- NULL
```

```{r echo=FALSE, include=FALSE, warning=FALSE}
CO.Involuntary.Admissions <- c(28375,35469,39384,32259,39271,40234)
CO.Short.Term <- c(3141,3800,2483,2175,3412,NA)
CO.Ext.Short.Term <- c(207,155,339,275,324,NA)
CO.Long.Term <- c(484,540,1460,646,622,NA)
CO.Ext.Long.Term <- c(442,192,565,724,546,NA)
CO.Population <- c(5193721,5270482,5351218,5452107,5540921,5615902)
```
```{r echo=FALSE, include=FALSE, warning=FALSE}
CO.Short.Term.TOTAL <- CO.Short.Term + CO.Ext.Short.Term
CO.Long.Term.TOTAL <- CO.Ext.Long.Term + CO.Long.Term
CO.90.days <- CO.Long.Term.TOTAL+CO.Short.Term.TOTAL

CO.Involuntary.Data <- as.data.frame(rbind(matrix(CO.Involuntary.Admissions),matrix(CO.90.days)))
colnames(CO.Involuntary.Data)[colnames(CO.Involuntary.Data)=="V1"] <- "Involuntary Data"

CO.Involuntary.Data$State <- "Colorado"
CO.Involuntary.Data$Year <- rep(as.numeric(2012:2017),2)
CO.Involuntary.Data$Population <- CO.Population
CO.Involuntary.Data$Duration <- c(rep("72-Hour",6), rep("Long-Term",6))

ALL.Involuntary.Data <- rbind(ALL.Involuntary.Data, CO.Involuntary.Data)
CO.Involuntary.Data <- NULL
```

```{r warning=FALSE, include=FALSE, warning=FALSE}
DE.Total.Admissions <- c(2308,2274,1946)
DE.Involuntary.Admissions <- c(1493,1665,1563)
DE.Population <- c(745583,753502,763555)
```
```{r echo=FALSE,warning=FALSE, include=FALSE}
DE.Involuntary.Data <- as.data.frame(DE.Involuntary.Admissions)
colnames(DE.Involuntary.Data)[colnames(DE.Involuntary.Data)=="DE.Involuntary.Admissions"] <- "Involuntary Data"

DE.Involuntary.Data$State <- "Delaware"
DE.Involuntary.Data$Year <- as.numeric(2016:2018)
DE.Involuntary.Data$Population <- DE.Population
DE.Involuntary.Data$Duration <- "Long-Term"

ALL.Involuntary.Data <- rbind(ALL.Involuntary.Data, DE.Involuntary.Data)
DE.Involuntary.Data <- NULL
```

##New Hampshire
```{r include=FALSE, warning=FALSE}
NH.Involuntary.Admissions <- c(759,860) #For 72-hour holds.
NH.Population <- c(1079743,1098288)
```
```{r echo=FALSE, include=FALSE, warning=FALSE}
NH.Involuntary.Data <- as.data.frame(NH.Involuntary.Admissions)
colnames(NH.Involuntary.Data)[colnames(NH.Involuntary.Data)=="NH.Involuntary.Admissions"] <- "Involuntary Data"

NH.Involuntary.Data$State <- "New Hampshire"
NH.Involuntary.Data$Year <- as.numeric(c(2016,2018))
NH.Involuntary.Data$Population <- NH.Population
NH.Involuntary.Data$Duration <- "72-Hour"

ALL.Involuntary.Data <- rbind(ALL.Involuntary.Data, NH.Involuntary.Data)
NH.Involuntary.Data <- NULL
```

```{r,echo=FALSE, include=FALSE, warning=FALSE}
WA.ITA.Arrivals <- c(24118,22182,21969,22022,19692,24241,19985,18750,16983,21211,21087,22071,20973)
WA.ITA.Admissions <- c(6751,6757,6664,6867,6959,8125,7175,6650,7004,8654,8619,9297,9193)
WA.Population <- c(4534694,4589238,4657894,4733415,4833827,4912005,5001929,5093023,5160110,5242952,5312045,5375611,5458809)
```
```{r echo=FALSE, include=FALSE, warning=FALSE}
WA.Involuntary.Data <- as.data.frame(WA.ITA.Admissions)
colnames(WA.Involuntary.Data)[colnames(WA.Involuntary.Data)=="WA.ITA.Admissions"] <- "Involuntary Data"

WA.Involuntary.Data$State <- "Washington"
WA.Involuntary.Data$Year <- as.numeric(2002:2014)
WA.Involuntary.Data$Population <- WA.Population
WA.Involuntary.Data$Duration <- "72-Hour"

ALL.Involuntary.Data <- rbind(ALL.Involuntary.Data, WA.Involuntary.Data)
WA.Involuntary.Data <- NULL
```

```{r echo=FALSE, include=FALSE, warning=FALSE}
KS.Total.Admissions.2018 <- 2147
KS.Involuntary.Admissions.2018 <- 1890
KS.Population.2018 <- 2126179
```
```{r echo=FALSE, include=FALSE, warning=FALSE}
KS.Involuntary.Data_2018 <- as.data.frame(KS.Involuntary.Admissions.2018)
colnames(KS.Involuntary.Data_2018)[colnames(KS.Involuntary.Data_2018)=="KS.Involuntary.Admissions.2018"] <- "Involuntary Data"

KS.Involuntary.Data_2018$State <- "Kansas"
KS.Involuntary.Data_2018$Year <- 2018
KS.Involuntary.Data_2018$Population <- KS.Population.2018
KS.Involuntary.Data_2018$Duration <- "Unspecified"

ALL.Involuntary.Data <- rbind(ALL.Involuntary.Data, KS.Involuntary.Data_2018)
KS.Involuntary.Data_2018 <- NULL
```

```{r echo=FALSE, include=FALSE, warning=FALSE}
NJ.Total.Admissions.2018 <- 22238
NJ.Involuntary.Admissions.2018 <- 13569
NJ.Population.2018 <- 6726680
```
```{r echo=FALSE, include=FALSE, warning=FALSE}
NJ.Involuntary.Data_2018 <- as.data.frame(NJ.Involuntary.Admissions.2018)
colnames(NJ.Involuntary.Data_2018)[colnames(NJ.Involuntary.Data_2018)=="NJ.Involuntary.Admissions.2018"] <- "Involuntary Data"

NJ.Involuntary.Data_2018$State <- "New Jersey"
NJ.Involuntary.Data_2018$Year <- 2018
NJ.Involuntary.Data_2018$Population <- NJ.Population.2018
NJ.Involuntary.Data_2018$Duration <- "72-Hour"

ALL.Involuntary.Data <- rbind(ALL.Involuntary.Data, NJ.Involuntary.Data_2018)
NJ.Involuntary.Data_2018 <- NULL
```

```{r echo=FALSE, include=FALSE, warning=FALSE}
NE.Total.Admissions.2018 <- 5215
NE.Involuntary.Admissions.2018 <- 3668
NE.Population.2018 <- 1929268
```
```{r echo=FALSE, include=FALSE, warning=FALSE}
NE.Involuntary.Data_2018 <- as.data.frame(NE.Involuntary.Admissions.2018)
colnames(NE.Involuntary.Data_2018)[colnames(NE.Involuntary.Data_2018)=="NE.Involuntary.Admissions.2018"] <- "Involuntary Data"

NE.Involuntary.Data_2018$State <- "Nebraska"
NE.Involuntary.Data_2018$Year <- 2018
NE.Involuntary.Data_2018$Population <- NE.Population.2018
NE.Involuntary.Data_2018$Duration <- "Unspecified"

ALL.Involuntary.Data <- rbind(ALL.Involuntary.Data, NE.Involuntary.Data_2018)
NE.Involuntary.Data_2018 <- NULL
```

```{r echo=FALSE, include=FALSE, warning=FALSE}
WY.Involuntary.Admissions.2018 <- 220
WY.Population.2018 <- 442962
```
```{r echo=FALSE, include=FALSE, warning=FALSE}
WY.Involuntary.Data_2018 <- as.data.frame(WY.Involuntary.Admissions.2018)
colnames(WY.Involuntary.Data_2018)[colnames(WY.Involuntary.Data_2018)=="WY.Involuntary.Admissions.2018"] <- "Involuntary Data"

WY.Involuntary.Data_2018$State <- "Wyoming"
WY.Involuntary.Data_2018$Year <- 2018
WY.Involuntary.Data_2018$Population <- WY.Population.2018
WY.Involuntary.Data_2018$Duration <- "Initial Holds (>72 Hours)"

ALL.Involuntary.Data <- rbind(ALL.Involuntary.Data, WY.Involuntary.Data_2018)
WY.Involuntary.Data_2018 <- NULL
```

For all states except California (we'll go over this later), standardize data by depicting the rate of involuntary commitment, per 10,000 individuals in the population.
```{r echo=TRUE, include=TRUE, warning=FALSE}
ALL.Involuntary.Data$Rates <- format((ALL.Involuntary.Data$`Involuntary Data`/(ALL.Involuntary.Data$Population/10000)), digits = 3)
```
```{r include=FALSE}
ALL.Involuntary.Data <- ALL.Involuntary.Data[,c(3,2,4,1,6,5)]
```

However, California has an issue: it must be imported from a .csv file, rather than entered directly. Specifically, California contains both the total number involuntary commitments and their rate (per 10,000 citizens), but not the population size for each year.

We start by merging the two datasets into the first.
```{r echo=TRUE, warning=FALSE, include=TRUE}
CA.Involuntary.Data.RAW <- read.csv("CA 1 copy.csv", row.names = 1)
CA.Involuntary.Data.Rates <- read.csv("CA 2 copy.csv", row.names = 1)

#Remove the commas from each cell:
CA.Involuntary.Data.RAW <- sapply(CA.Involuntary.Data.RAW, function(z) gsub(",","",z))

CA.Involuntary.Data.RAW <- t(CA.Involuntary.Data.RAW)
CA.Involuntary.Data.Rates <- t(CA.Involuntary.Data.Rates)

CA.Involuntary.Data.RAW <- as.data.frame(CA.Involuntary.Data.RAW[complete.cases(CA.Involuntary.Data.RAW),])
CA.Involuntary.Data.Rates <- as.data.frame(CA.Involuntary.Data.Rates[complete.cases(CA.Involuntary.Data.Rates),])

CA.Involuntary.Data.RAW <- unfactor(CA.Involuntary.Data.RAW)
CA.Involuntary.Data.Rates <- unfactor(CA.Involuntary.Data.Rates)

#Combine T-Cons and P-Cons.
CA.Involuntary.Data.RAW <- mutate(CA.Involuntary.Data.RAW, Long_Term = V3 + V4)
CA.Involuntary.Data.Rates <- mutate(CA.Involuntary.Data.Rates, Long_Term = `Adult T-Con Rate` + `P-Con Rate`)

CA.Involuntary.Data.RAW <- as.data.frame(reshape2::melt(t(CA.Involuntary.Data.RAW)))
CA.Involuntary.Data.Rates <- as.data.frame(reshape2::melt(t(CA.Involuntary.Data.Rates)))
```
```{r warning=FALSE, include=TRUE, echo=FALSE, eval=TRUE}
colnames(CA.Involuntary.Data.RAW)[colnames(CA.Involuntary.Data.RAW)=="Var1"] <- "Duration"
colnames(CA.Involuntary.Data.RAW)[colnames(CA.Involuntary.Data.RAW)=="Var2"] <- "Year"
colnames(CA.Involuntary.Data.RAW)[colnames(CA.Involuntary.Data.RAW)=="value"] <- "Involuntary Data"

CA.Involuntary.Data.RAW <- CA.Involuntary.Data.RAW[CA.Involuntary.Data.RAW$Duration!="V3" & CA.Involuntary.Data.RAW$Duration!="V4",]
CA.Involuntary.Data.Rates <- CA.Involuntary.Data.Rates[CA.Involuntary.Data.Rates$Var1!="Adult T-Con Rate" & CA.Involuntary.Data.Rates$Var1!="P-Con Rate",]
```
```{r echo=FALSE, warning=FALSE, include=TRUE, eval=TRUE}
CA.Involuntary.Data.RAW <- cbind(CA.Involuntary.Data.RAW, "State"="California", "Rates"=CA.Involuntary.Data.Rates$value)

CA.Involuntary.Data.RAW$Population <- format(10000*(CA.Involuntary.Data.RAW$`Involuntary Data`/CA.Involuntary.Data.RAW$Rates), na.rm=TRUE)

CA.Involuntary.Data.RAW <- CA.Involuntary.Data.RAW[,c(2,4,6,3,5,1)]
```

With some additional formatting, the California data is ready to be added with the rest.
```{r echo=TRUE, warning=FALSE, include=TRUE}
CA.Involuntary.Data.RAW$Duration <- gsub("V1", "Initial Holds (>72 Hours)", gsub("V2", "Intermediate (2wk)", gsub("Long_Term", "Long-Term", CA.Involuntary.Data.RAW$Duration)))
CA.Involuntary.Data.RAW <- sapply(CA.Involuntary.Data.RAW, function(z) gsub("X","",z))

ALL.Involuntary.Data <- rbind(ALL.Involuntary.Data, CA.Involuntary.Data.RAW)
```
```{r echo=FALSE, warning=FALSE, include=FALSE}
CA.Involuntary.Data.RAW <- NULL
CA.Involuntary.Data.Rates <- NULL
```

# Data Tables

Now, we can vizualize the involuntary rates, per 10,000K citizens, based on state and year.
```{r eval=TRUE, warning=FALSE, include=TRUE, echo=TRUE}
Data.Table.Rates <- as.data.frame(ALL.Involuntary.Data)

Data.Table.Rates <- Data.Table.Rates %>% tidyr::spread(Duration, Rates)
Data.Table.Rates <- Data.Table.Rates[,-c(3,4)]
Data.Table.Rates <- unfactor(Data.Table.Rates)

Data.Table.Rates <- aggregate(x=Data.Table.Rates[,3:6], by=list(Data.Table.Rates$Year, Data.Table.Rates$State), min, na.rm = TRUE)
```
```{r eval=TRUE, warning=FALSE, include=TRUE, echo=FALSE}
Data.Table.Rates[32,c(3,6)] <- NA
Data.Table.Rates[is.na(Data.Table.Rates)] <- "-"
 
colnames(Data.Table.Rates)[colnames(Data.Table.Rates)=="Group.1"] <- "Year"
colnames(Data.Table.Rates)[colnames(Data.Table.Rates)=="Group.2"] <- "State"

Data.Table.Rates <- Data.Table.Rates[,c(1,2,3,5,6,4)]

kable(Data.Table.Rates, rownames=FALSE)
```

We repeat the same process for raw involuntary hospitalization data, depicted below.
```{r eval=TRUE, warning=FALSE, include=TRUE, echo=FALSE}
Data.Table.RAW <- ALL.Involuntary.Data
Data.Table.RAW <- Data.Table.RAW[,c(1:4,6)]
Data.Table.RAW <- unfactor(as.data.frame(Data.Table.RAW))

Data.Table.RAW <- Data.Table.RAW %>% tidyr::spread(Duration, `Involuntary Data`)

Data.Table.RAW <- aggregate(x=Data.Table.RAW[,4:7], by=list(Data.Table.RAW$Year, Data.Table.RAW$State), min, na.rm = TRUE)
Data.Table.RAW[Data.Table.RAW=="Inf"] <- "-"

colnames(Data.Table.RAW)[colnames(Data.Table.RAW)=="Group.1"] <- "Year"
colnames(Data.Table.RAW)[colnames(Data.Table.RAW)=="Group.2"] <- "State"

Data.Table.RAW <- Data.Table.RAW[,c(1,2,3,5,6,4)]

kable(Data.Table.RAW, rownames=FALSE)
```

# Important Considerations

**Kansas:** unclear whether this data is from adults or children. I need to reach out to them again to double-check.

**Massachussetts:** depicts the total number of "arrivals" seeking long-term care. MA.All.Admits, MA.78.Discharges and MA.78.Filed were removed for the sake of consistency in later data analysis.

**California:** population size is calculated for each commitment duration. Therefore, in calculating the total population for each year, the minimum of these values was taken.

#Additional Clean-Up

Now that we have our data filed into a table, we'll do some additional data cleanup before creating graphs and analyzing the results.
```{r}
ALL.Involuntary.Data <- as.data.frame(sapply(ALL.Involuntary.Data, function(y) gsub("NA",NA, y)))
ALL.Involuntary.Data <- ALL.Involuntary.Data[complete.cases(ALL.Involuntary.Data),]

ALL.Involuntary.Data <- sapply(ALL.Involuntary.Data, function(y) gsub("72-Hour","Initial Holds (>72 Hours)", y))

ALL.Involuntary.Data <- as.data.frame(ALL.Involuntary.Data)
```

# Data Plots

Before making any graphs, we will create a column with "adjusted" rates for the sake of label formation on each plot.
```{r}
#Create adjusted-rates column for the purpose of graph formation.
ALL.Involuntary.Data$Adj_Rates_1 <- NA
ALL.Involuntary.Data$Adj_Rates_1[c(1:39,46:72)] <- ALL.Involuntary.Data$Rates[c(1:39,46:72)]

#Fixing Colorado and Massachusetts:
ALL.Involuntary.Data$Adj_Rates_1[40:45] <- ALL.Involuntary.Data$Rates[40:45] + ALL.Involuntary.Data$Rates[46:50]
ALL.Involuntary.Data$Adj_Rates_1[45] <- ALL.Involuntary.Data$Rates[45]
ALL.Involuntary.Data$Adj_Rates_1[16:25] <- ALL.Involuntary.Data$Rates[16:25] + ALL.Involuntary.Data$Rates[26:39]

#Fixing California:
ALL.Involuntary.Data$Adj_Rates_1[ALL.Involuntary.Data$Duration == "Initial Holds (>72 Hours)" & ALL.Involuntary.Data$State == "California"] <- ALL.Involuntary.Data$Rates[ALL.Involuntary.Data$Duration == "Long-Term" & ALL.Involuntary.Data$State == "California"] + ALL.Involuntary.Data$Rates[ALL.Involuntary.Data$Duration == "Intermediate (2wk)" & ALL.Involuntary.Data$State == "California"] + ALL.Involuntary.Data$Rates[ALL.Involuntary.Data$Duration == "Initial Holds (>72 Hours)" & ALL.Involuntary.Data$State == "California"]

ALL.Involuntary.Data$Adj_Rates_1[ALL.Involuntary.Data$Duration == "Long-Term" & ALL.Involuntary.Data$State == "California"] <- ALL.Involuntary.Data$Rates[ALL.Involuntary.Data$Duration == "Long-Term" & ALL.Involuntary.Data$State == "California"]

ALL.Involuntary.Data$Adj_Rates_1[ALL.Involuntary.Data$Duration == "Intermediate (2wk)"] <- ALL.Involuntary.Data$Rates[ALL.Involuntary.Data$Duration == "Intermediate (2wk)"] +  ALL.Involuntary.Data$Rates[ALL.Involuntary.Data$Duration == "Long-Term" & ALL.Involuntary.Data$State == "California"]

#Do this at the end when ALL numbers have been inputted.

ALL.Involuntary.Data$Rates_2 <- signif(ALL.Involuntary.Data$Rates, digits=2)
#Create two types of Adj_Rates columns -- one for every five years, another for every year (adjust by state)
#Color the 'most recent year available' rate red.

```

First, we plot longitudinal data both in terms of two main categories (72-Hour and Long-Term Holds) and all possible categories.
```{r warning=FALSE, include=TRUE, echo=FALSE}
ALL.Involuntary.Data <- unfactor(ALL.Involuntary.Data)

Longitudinal.Data <- ALL.Involuntary.Data[ALL.Involuntary.Data$State!="Kansas" & ALL.Involuntary.Data$State!="Nebraska" & ALL.Involuntary.Data$State!="New Jersey" & ALL.Involuntary.Data$State!="Wyoming" & ALL.Involuntary.Data$Duration=="Initial Holds (>72 Hours)" | ALL.Involuntary.Data$Duration=="Long-Term",]

Longitudinal.Graphs <- ggplot(Longitudinal.Data) + geom_line(aes(x=Year,y=Rates,linetype=State)) + xlim(2000,2019) + ylim(1,130) + theme_bw() + xlab("") + ylab("Short- and Long-Term Hold Rates (per 10K Citizens)") + ggtitle("Involuntary Holds per State, per Year", subtitle="Includes longitudinal data only") + facet_wrap(Duration~., nrow=3, ncol=1)

plot(Longitudinal.Graphs)
```

```{r echo=FALSE, include=TRUE, warning=FALSE}
Long.Data <- ALL.Involuntary.Data[ALL.Involuntary.Data$State!="Kansas" & ALL.Involuntary.Data$State!="Nebraska" & ALL.Involuntary.Data$State!="New Jersey" & ALL.Involuntary.Data$State!="Wyoming",]

Long.Data$State <- as.factor(Long.Data$State)
levels(Long.Data$State) <- c("CA","CO","DE","FL","MA","NH","VT","WA")

Plot_3 <- ggplot(Long.Data, aes(x=Year,y=Rates,color=Duration)) + theme_bw() + geom_col(aes(fill=Duration),show.legend=TRUE, color="Black",size=0.1) + facet_grid(State ~.) + xlab("") + ylab("Incidence") + xlim(1999.5,2019) + ggtitle("Proportions of Involuntary Committments by Type per State, per Year",subtitle="Includes longitudinal data only.") + scale_fill_grey(start=0.8, end=0.2) + scale_color_grey(start=0.8, end=0.2) + geom_text(aes(label=Rates_2, y=Adj_Rates_1+10), size = 2, color="black")

plot(Plot_3)
```

```{r warning=FALSE, include=TRUE, echo=FALSE}
Short_Data <- ALL.Involuntary.Data[ALL.Involuntary.Data$State=="Kansas" | ALL.Involuntary.Data$State=="Nebraska" | ALL.Involuntary.Data$State=="New Jersey" | ALL.Involuntary.Data$State=="Wyoming",]

Short_Data$State <- as.factor(Short_Data$State)
levels(Short_Data$State) <- c("KS","NE","NJ","WY")

Plot_4 <- ggplot(Short_Data,aes(x=Year,y=Rates,color=Duration)) + expand_limits(y=c(1,100)) + theme_bw() + geom_col(aes(fill=Duration), show.legend = TRUE, color="Black",size=0.1) + scale_x_discrete(limits=2018) + facet_wrap(State ~., ncol = 4, nrow=1) + scale_fill_grey(start=0.8, end=0.2) + scale_color_grey(start=0.8, end=0.2) + theme_bw() + xlab("") + ylab("Incidence") + ggtitle("", subtitle="Includes point-in-time data only.") + geom_text(aes(label=Rates_2, y=Adj_Rates_1+3), size = 2.7, color="black")

plot(Plot_4)
```

# Combination of Longitudinal and Point Data

In order to enhance viewing clarity, we will combine the graphs into a new type, shown below.
```{r include=TRUE, echo=FALSE, warning=FALSE}
Incidence.Graphs <- ggarrange(Plot_3, Plot_4, labels=c("A", "B"), ncol=1, nrow=2, heights=c(2.1,1), font.label=list(size=10), align="none")

plot(Incidence.Graphs)
```

Alternatively:
```{r warning=FALSE}
Big.Data <- ALL.Involuntary.Data[ALL.Involuntary.Data$Duration!="Indefinite" & ALL.Involuntary.Data$Year>2005,]

Big.Data$State <- as.factor(Big.Data$State)
levels(Big.Data$State) <- c("CA","CO","DE","FL","KA","MA","NE","NH","NJ","VT","WA","WY")

Plot_9 <- ggplot(Big.Data, aes(x=Year,y=Rates,color=Duration)) + theme_bw() + geom_bar(aes(fill=Duration),show.legend=TRUE, color="Black",size=0.1, stat="identity") + facet_wrap(State ~., nrow=4,ncol=3) + xlab("") + ylab("Incidence") + xlim(2005,2019) + ylim(0,100) + ggtitle("Proportions of Involuntary Committments by Type per State, per Year", subtitle="Includes both longitudinal and point-in-time data.") + scale_fill_grey(start=0.8, end=0.2) + scale_color_grey(start=0.8, end=0.2) + geom_text(aes(label=Rates_2, y=Adj_Rates_1+6), size = 3.8, color="black")

plot(Plot_9)

#Perhaps only go after 2005, and make a note that WA and CA have data from before then?
#Also, perhaps only show rates for the most recent year available!! (Or w this: 2005, 2010, 2015, 2018)

```

Next, we will focus on data in the maximum year available. First, we filter the data and place it into a new dataframe called 'filter_1'.
```{r include=TRUE, echo=TRUE, warning=FALSE}
filter_1 <- ALL.Involuntary.Data %>%
  group_by(State, Duration) %>%
  filter(Year == max(Year))
```
```{r include=TRUE, echo=FALSE, warning=FALSE}
filter_1$State <- as.factor(filter_1$State)
levels(filter_1$State) <- c("CA","CO","DE","FL","KS","MA","NE","NH","NJ","VT","WA","WY")

Plot_1 <- ggplot(filter_1, aes(x=State, y=Rates, color=Duration)) + geom_col(aes(fill=Duration),show.legend=TRUE, color="Black",size=0.1) + scale_fill_grey(start=0.8, end=0.2) + scale_color_grey(start=0.8, end=0.2) + ggtitle("Incidence of Involuntary Commitments per State in the Most\nRecent Year Available") + xlab("Incidence") + theme_bw() + geom_text(aes(label=Rates_2, y=Adj_Rates_1+4), size = 2.7, color="black")

plot(Plot_1)
```

```{r eval=TRUE, include=TRUE, echo=FALSE, warning=FALSE}

filter_2 <- filter_1[filter_1$Duration!="Intermediate (2wk)" & filter_1$Duration!="Indefinite",]

Plot_56 <- ggplot(filter_2, aes(x=Duration, y=Rates)) + geom_text(aes(label=State), size = 3, color="purple", position=position_jitter(seed=1)) + geom_jitter(position = position_jitter(seed = 1, height=1, width=1), alpha=0) + geom_boxplot(aes(fill=Duration),alpha=0.30,outlier.color = "red") + theme_bw() + scale_fill_grey(start=0.8, end=0.2) + scale_color_grey(start=0.8, end=0.2) + ggtitle("Summary of Commitment Rates in the Most Recent Year Available", subtitle="Includes data within the last five years only") + xlab("")

plot(Plot_56)
```
